# MonogameUiLibrary

./: MonogameUiLibrary.sln
UIDemo/: Demo.cs  Program.cs  UIDemo.csproj
UIScreenDemo/: Program.cs  ScreenOne.cs  ScreenTwo.cs  UIScreenDemo.csproj
UiLibrary/: AABB.cs  Element.cs  Extension.cs  FPS.cs  Label.cs  Origin.cs  ProgressBar.cs  SpriteFontLoader.cs  UILibrary.csproj  UIManager.cs
UiLibrary/Buttons/: Button.cs  ImageButton.cs  ImageTextButton.cs  Switch.cs  SwitchArray.cs
UiLibrary/IO/: KeyboardController.cs  MouseController.cs  Textbox.cs
UiLibrary/Scenes/: Scene.cs  SceneManager.cs
